<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .div1 {
                width: 200px;
                height: 1000px;
                border: 1px solid black;
                position: relative;
                left: 200px;
            }
            .div2 {
                width: 100%;
                height: 200px;
                background-color: red;
                position: absolute;
            }
            .div3 {
                width: 100%;
                height: 200px;
                background-color: blue;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

        <script>
            
        </script>
    </body>
</html>